OS;Julinho Berlineta;02/10/2022 16:33:00;true
SO;Cano Curto;(73)89765-4342;true
MO;Yamaha;Fazer FZ25;2021;250;Cafe Racer;2
SE;Troca Lâmpada Farol Dianteiro;1;20
OS;Zezo;04/10/2022 10:21:00;false
SO;Tulio Tunning;(71)98765-4321;true
CA;VolksWagen;Golf GTI;2020;Hatch;true;4
SE;Stage 2;8;2500
SE;Envelopamento;4;1200
OS;Tonho;03/10/2022 10:35:00;true
SO;Marcia Aguiar;(71)87665-3241;false
CA;VolksWagen;Polo;2021;Hatch;true;4
SE;Troca Filtro de Ar;8;2500
OS;Carlos;04/10/2022 08:12:00;false
SO;Bino;(71)97665-4421;false
CM;Mercedes Benz;Super Trem;2016;Bitrem;15000;20
SE;Pintura;24;4400
